<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oai-cY-scN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N2A-vk-LEP">
            <objects>
                <tabBarController id="oai-cY-scN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVS-dc-WqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6E8-36-c8C" kind="relationship" relationship="viewControllers" id="tGM-aD-6Jy"/>
                        <segue destination="qNP-dB-KoB" kind="relationship" relationship="viewControllers" id="mk0-K4-GaP"/>
                        <segue destination="AS7-Qf-7U7" kind="relationship" relationship="viewControllers" id="XeN-dH-BEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1l-fb-xqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-152"/>
        </scene>
        <!--Converter-->
        <scene sceneID="GS2-Ml-BNh">
            <objects>
                <viewController id="6E8-36-c8C" customClass="FixerViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjd-iQ-GTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-zM-kun">
                                <rect key="frame" x="132" y="369.5" width="150" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" DE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-Lh-x8t">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="499-xO-OHy">
                                        <rect key="frame" x="0.0" y="33.5" width="62.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" À" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-EU-Mcq">
                                        <rect key="frame" x="0.0" y="85" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-ea-aGr">
                                        <rect key="frame" x="0.0" y="118.5" width="64.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QFF-Xu-4u7"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hg-Lh-x8t" secondAttribute="trailing" id="RmX-jo-PAv"/>
                                    <constraint firstItem="gnI-EU-Mcq" firstAttribute="trailing" secondItem="9Hg-Lh-x8t" secondAttribute="trailing" id="VCj-iW-N6r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-Om-t6Z">
                                <rect key="frame" x="132" y="241" width="150" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-po-KFd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-ff-0UP">
                                        <rect key="frame" x="0.0" y="28.5" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SxC-ff-0UP" secondAttribute="trailing" id="ZaZ-89-Uqu"/>
                                    <constraint firstAttribute="trailing" secondItem="ACQ-po-KFd" secondAttribute="trailing" id="rs4-CS-yGd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-3f-za9">
                                <rect key="frame" x="20" y="586" width="374" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7q-3f-za9" secondAttribute="height" multiplier="374:135" id="RHH-iV-hyr"/>
                                </constraints>
                                <string key="text">1 EUR = 
1.12007 USD
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-gZ-d5e">
                                <rect key="frame" x="282" y="269.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Dn-BH-vED"/>
                                    <constraint firstAttribute="width" constant="50" id="feP-Gr-449"/>
                                    <constraint firstAttribute="width" secondItem="7tU-gZ-d5e" secondAttribute="height" multiplier="1:1" id="xzn-Fr-XP8"/>
                                </constraints>
                                <state key="normal" image="converter.fleche"/>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="6E8-36-c8C" eventType="touchUpInside" id="6pg-af-mhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGr-Zq-DZJ"/>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.80000000000000004" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o7q-3f-za9" firstAttribute="centerX" secondItem="hjd-iQ-GTm" secondAttribute="centerX" id="3kr-Kc-For"/>
                            <constraint firstItem="7tU-gZ-d5e" firstAttribute="bottom" secondItem="SxC-ff-0UP" secondAttribute="bottom" id="4sd-Tv-isb"/>
                            <constraint firstItem="7tU-gZ-d5e" firstAttribute="top" secondItem="SxC-ff-0UP" secondAttribute="top" id="GFx-1y-CVc"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="leading" secondItem="S9a-Om-t6Z" secondAttribute="leading" id="Mja-fp-u5y"/>
                            <constraint firstItem="7tU-gZ-d5e" firstAttribute="centerY" secondItem="SxC-ff-0UP" secondAttribute="centerY" id="OFP-mA-1iv"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="centerX" secondItem="hjd-iQ-GTm" secondAttribute="centerX" id="RAm-xY-uZE"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="trailing" secondItem="S9a-Om-t6Z" secondAttribute="trailing" id="bcW-c4-VsN"/>
                            <constraint firstItem="pGr-Zq-DZJ" firstAttribute="bottom" secondItem="o7q-3f-za9" secondAttribute="bottom" constant="92" id="hUL-Iw-lc0"/>
                            <constraint firstItem="o7q-3f-za9" firstAttribute="leading" secondItem="pGr-Zq-DZJ" secondAttribute="leading" constant="20" id="mcH-Qi-Hhb"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="top" secondItem="S9a-Om-t6Z" secondAttribute="bottom" constant="50" id="n8N-Ry-y3t"/>
                            <constraint firstItem="7tU-gZ-d5e" firstAttribute="leading" secondItem="S9a-Om-t6Z" secondAttribute="trailing" id="vRw-LV-tSJ"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="centerY" secondItem="hjd-iQ-GTm" secondAttribute="centerY" id="vsh-80-pOJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="tab.converter" id="HSy-37-Cah"/>
                    <connections>
                        <outlet property="amountTextField" destination="SxC-ff-0UP" id="iQb-IW-1Aa"/>
                        <outlet property="answerLabel" destination="o7q-3f-za9" id="C3D-L8-dSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfa-Vv-X67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-860"/>
        </scene>
        <!--Weather-->
        <scene sceneID="uNi-H4-CbU">
            <objects>
                <viewController id="qNP-dB-KoB" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fd-Rg-oqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="hor-Ma-Jnj">
                                <rect key="frame" x="20" y="49" width="374" height="44"/>
                                <items>
                                    <navigationItem title="Weather" id="ztz-hz-DZA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="load" id="sgD-TW-OrV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dpp-nD-g5W">
                                                <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="load"/>
                                                <connections>
                                                    <action selector="refreshPressed:" destination="qNP-dB-KoB" eventType="touchUpInside" id="UwX-yW-Kgl"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-4t-8ut">
                                <rect key="frame" x="20" y="113" width="140" height="145"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKa-4t-8ut" secondAttribute="height" multiplier="1:1" constant="-5" id="Qru-fL-naq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-z5-k4A">
                                <rect key="frame" x="144" y="113" width="250" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-zM-Sab">
                                        <rect key="frame" x="0.0" y="32" width="180.5" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-jl-jXx">
                                        <rect key="frame" x="180.5" y="40.5" width="22.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J62-sw-R54">
                                        <rect key="frame" x="203" y="30.5" width="47" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4A9-Wj-4VK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-2R-dDY">
                                <rect key="frame" x="20" y="278" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-jb-P9S" userLabel="Stack View New York">
                                <rect key="frame" x="144" y="671" width="250" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-dZ-66B">
                                        <rect key="frame" x="0.0" y="10" width="180.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1om-u8-haA">
                                        <rect key="frame" x="180.5" y="17.5" width="22.5" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-TZ-okY">
                                        <rect key="frame" x="203" y="8" width="47" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DsC-bj-Oav"/>
                                    <constraint firstItem="lLO-TZ-okY" firstAttribute="baseline" secondItem="uqH-dZ-66B" secondAttribute="firstBaseline" id="Evc-OM-3c2"/>
                                    <constraint firstItem="uqH-dZ-66B" firstAttribute="top" secondItem="4S8-jb-P9S" secondAttribute="top" constant="10" id="t3U-NV-t7i"/>
                                    <constraint firstItem="1om-u8-haA" firstAttribute="top" secondItem="4S8-jb-P9S" secondAttribute="top" constant="17.5" id="xvN-kv-wRM"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-nI-CeK" userLabel="condition New York">
                                <rect key="frame" x="20" y="649" width="144" height="144"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Csb-nI-CeK" secondAttribute="height" multiplier="1:1" id="Hya-91-2aM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-Ww-p9P">
                                <rect key="frame" x="20" y="581" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="con-NQ-XxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WjB-Ot-D8Q"/>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.80000000000000004" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4S8-jb-P9S" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" id="2Eq-My-gRh"/>
                            <constraint firstItem="RdJ-2R-dDY" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" id="4cH-lF-Ysf"/>
                            <constraint firstItem="xzE-Ww-p9P" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="95Z-b2-ClG"/>
                            <constraint firstItem="hor-Ma-Jnj" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="EwT-A4-weu"/>
                            <constraint firstItem="MKa-4t-8ut" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="Gce-OU-JuX"/>
                            <constraint firstItem="WjB-Ot-D8Q" firstAttribute="bottom" secondItem="Csb-nI-CeK" secondAttribute="bottom" constant="20" id="LWK-ts-fOB"/>
                            <constraint firstItem="7j2-z5-k4A" firstAttribute="top" secondItem="hor-Ma-Jnj" secondAttribute="bottom" constant="20" id="MlX-JJ-5rw"/>
                            <constraint firstItem="7j2-z5-k4A" firstAttribute="centerY" secondItem="MKa-4t-8ut" secondAttribute="centerY" id="Ov2-Ef-KAf"/>
                            <constraint firstItem="4S8-jb-P9S" firstAttribute="centerY" secondItem="Csb-nI-CeK" secondAttribute="centerY" id="TBl-rN-PuR"/>
                            <constraint firstItem="WjB-Ot-D8Q" firstAttribute="trailing" secondItem="MKa-4t-8ut" secondAttribute="trailing" constant="254" id="UC8-fe-MdI"/>
                            <constraint firstItem="xzE-Ww-p9P" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" id="YVi-fq-wvx"/>
                            <constraint firstItem="4S8-jb-P9S" firstAttribute="top" secondItem="xzE-Ww-p9P" secondAttribute="bottom" constant="20" id="bFt-UX-MxG"/>
                            <constraint firstItem="RdJ-2R-dDY" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="gFv-vn-7pO"/>
                            <constraint firstItem="MKa-4t-8ut" firstAttribute="top" secondItem="hor-Ma-Jnj" secondAttribute="bottom" constant="20" id="guj-OT-gmp"/>
                            <constraint firstItem="MKa-4t-8ut" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" constant="-234" id="h8n-fg-AMg"/>
                            <constraint firstItem="WjB-Ot-D8Q" firstAttribute="trailing" secondItem="hor-Ma-Jnj" secondAttribute="trailing" constant="20" id="hhb-AJ-gh3"/>
                            <constraint firstItem="Csb-nI-CeK" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="o4w-Co-ryB"/>
                            <constraint firstItem="hor-Ma-Jnj" firstAttribute="top" secondItem="WjB-Ot-D8Q" secondAttribute="top" constant="5" id="p4C-e9-RB5"/>
                            <constraint firstItem="RdJ-2R-dDY" firstAttribute="top" secondItem="MKa-4t-8ut" secondAttribute="bottom" constant="20" id="t4b-xD-7ov"/>
                            <constraint firstItem="Csb-nI-CeK" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" constant="-230" id="usZ-SN-3ME"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="weather" image="tab.weather" id="v4e-Wr-993"/>
                    <navigationItem key="navigationItem" title="Weather" id="Su3-YJ-CGG"/>
                    <connections>
                        <outletCollection property="conditionImageView" destination="MKa-4t-8ut" collectionClass="NSMutableArray" id="d1P-aP-qlH"/>
                        <outletCollection property="temperatureLabel" destination="E11-zM-Sab" collectionClass="NSMutableArray" id="8QJ-sY-rUn"/>
                        <outletCollection property="cityLabel" destination="RdJ-2R-dDY" collectionClass="NSMutableArray" id="KOE-DJ-PYw"/>
                        <outletCollection property="cityLabel" destination="xzE-Ww-p9P" collectionClass="NSMutableArray" id="mG3-hW-RW8"/>
                        <outletCollection property="conditionImageView" destination="Csb-nI-CeK" collectionClass="NSMutableArray" id="qZ6-ea-2RA"/>
                        <outletCollection property="temperatureLabel" destination="uqH-dZ-66B" collectionClass="NSMutableArray" id="bB0-L5-1vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df0-fc-3R4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-152"/>
        </scene>
        <!--translate-->
        <scene sceneID="x6I-Zg-a8h">
            <objects>
                <viewController id="AS7-Qf-7U7" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5Q-yG-Q8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-xZ-EaM">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-c5-MQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                        <color key="backgroundColor" red="0.61399999999999999" green="0.69699999999999995" blue="0.98399999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CI8-Ql-5O4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-Mz-d1g">
                                        <rect key="frame" x="128" y="0.0" width="118" height="50"/>
                                        <color key="backgroundColor" red="0.61399999999999999" green="0.69699999999999995" blue="0.98399999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="englishButtonTap:" destination="AS7-Qf-7U7" eventType="touchUpInside" id="5F9-G5-hin"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-JD-g4B">
                                        <rect key="frame" x="256" y="0.0" width="118" height="50"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Mandarin">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="mandarinButtonTap:" destination="AS7-Qf-7U7" eventType="touchUpInside" id="QUk-3R-pjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap your text to translate here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-J7-bPg">
                                <rect key="frame" x="20" y="197" width="374" height="285"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="AS7-Qf-7U7" id="Kox-eh-fov"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-Hl-ghh">
                                <rect key="frame" x="20" y="134" width="374" height="43"/>
                                <color key="backgroundColor" red="0.61399999999999999" green="0.69699999999999995" blue="0.98399999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="waR-En-gZO"/>
                                </constraints>
                                <state key="normal" title="Get translation">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="translationTap:" destination="AS7-Qf-7U7" eventType="touchUpInside" id="O3j-T7-GHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-wN-2c2">
                                <rect key="frame" x="20" y="508" width="374" height="285"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFr-Jr-3Ka"/>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.80000000000000004" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7X-J7-bPg" firstAttribute="top" secondItem="LkQ-Hl-ghh" secondAttribute="bottom" constant="20" id="0uS-nz-Qds"/>
                            <constraint firstItem="mrO-xZ-EaM" firstAttribute="centerX" secondItem="m5Q-yG-Q8n" secondAttribute="centerX" id="26y-4e-Ju3"/>
                            <constraint firstItem="LkQ-Hl-ghh" firstAttribute="leading" secondItem="mrO-xZ-EaM" secondAttribute="leading" id="HEP-fL-lWi"/>
                            <constraint firstItem="mrO-xZ-EaM" firstAttribute="top" secondItem="jFr-Jr-3Ka" secondAttribute="top" constant="20" id="Lkc-VH-wiu"/>
                            <constraint firstItem="jFr-Jr-3Ka" firstAttribute="bottom" secondItem="Xec-wN-2c2" secondAttribute="bottom" constant="20" id="MbB-Pp-5gu"/>
                            <constraint firstItem="Xec-wN-2c2" firstAttribute="trailing" secondItem="f7X-J7-bPg" secondAttribute="trailing" id="Nb0-PG-LqX"/>
                            <constraint firstItem="Xec-wN-2c2" firstAttribute="leading" secondItem="f7X-J7-bPg" secondAttribute="leading" id="aOQ-p3-3bj"/>
                            <constraint firstItem="Xec-wN-2c2" firstAttribute="height" secondItem="f7X-J7-bPg" secondAttribute="height" id="bB1-Ps-WEm"/>
                            <constraint firstItem="mrO-xZ-EaM" firstAttribute="leading" secondItem="jFr-Jr-3Ka" secondAttribute="leading" constant="20" id="eiX-SK-MVd"/>
                            <constraint firstItem="LkQ-Hl-ghh" firstAttribute="top" secondItem="mrO-xZ-EaM" secondAttribute="bottom" constant="20" id="hUK-s2-eSw"/>
                            <constraint firstItem="Xec-wN-2c2" firstAttribute="top" secondItem="f7X-J7-bPg" secondAttribute="bottom" constant="26" id="hk7-Dm-06E"/>
                            <constraint firstItem="jFr-Jr-3Ka" firstAttribute="trailing" secondItem="f7X-J7-bPg" secondAttribute="trailing" constant="20" id="iZH-jB-OgZ"/>
                            <constraint firstItem="LkQ-Hl-ghh" firstAttribute="trailing" secondItem="mrO-xZ-EaM" secondAttribute="trailing" id="kdr-mB-5gU"/>
                            <constraint firstItem="jFr-Jr-3Ka" firstAttribute="trailing" secondItem="mrO-xZ-EaM" secondAttribute="trailing" constant="20" id="tED-S7-wK9"/>
                            <constraint firstItem="f7X-J7-bPg" firstAttribute="leading" secondItem="jFr-Jr-3Ka" secondAttribute="leading" constant="20" id="uL5-ao-xsV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="translate" image="tab.translate" id="sIQ-17-YUb"/>
                    <connections>
                        <outlet property="englishOutletButton" destination="YGY-Mz-d1g" id="tzW-C9-nXJ"/>
                        <outlet property="frenchLabel" destination="0gn-c5-MQ7" id="zsx-lt-ZyX"/>
                        <outlet property="getTranslationButton" destination="LkQ-Hl-ghh" id="aac-jo-s5P"/>
                        <outlet property="inputTextView" destination="f7X-J7-bPg" id="Wmz-Fn-6lf"/>
                        <outlet property="loadingUserButton" destination="LkQ-Hl-ghh" id="sZ9-Q8-wdE"/>
                        <outlet property="mandarinOutletButton" destination="3gS-JD-g4B" id="jR3-rg-iGc"/>
                        <outlet property="textOutputLabel" destination="Xec-wN-2c2" id="Uj0-vP-rwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdO-Jh-OoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="585.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="converter.fleche" width="30" height="30"/>
        <image name="load" width="30" height="30"/>
        <image name="sunny" width="50" height="50"/>
        <image name="tab.converter" width="30" height="30"/>
        <image name="tab.translate" width="30" height="30"/>
        <image name="tab.weather" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
