<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oai-cY-scN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N2A-vk-LEP">
            <objects>
                <tabBarController id="oai-cY-scN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVS-dc-WqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNP-dB-KoB" kind="relationship" relationship="viewControllers" id="mk0-K4-GaP"/>
                        <segue destination="6E8-36-c8C" kind="relationship" relationship="viewControllers" id="tGM-aD-6Jy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1l-fb-xqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-152"/>
        </scene>
        <!--Converter-->
        <scene sceneID="GS2-Ml-BNh">
            <objects>
                <viewController id="6E8-36-c8C" customClass="FixerViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjd-iQ-GTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-zM-kun">
                                <rect key="frame" x="132" y="372.5" width="150" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" DE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-Lh-x8t">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Euro" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-KS-9UH">
                                        <rect key="frame" x="0.0" y="33.5" width="150" height="35.5"/>
                                        <color key="backgroundColor" red="0.61848622620000004" green="0.64727609679999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" À" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-EU-Mcq">
                                        <rect key="frame" x="0.0" y="82" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryy-Da-Wqz">
                                        <rect key="frame" x="0.0" y="115.5" width="150" height="35.5"/>
                                        <color key="backgroundColor" red="0.39567840100000001" green="0.78928107020000005" blue="0.87353187799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h5y-KS-9UH" firstAttribute="trailing" secondItem="9Hg-Lh-x8t" secondAttribute="trailing" id="CTh-Ve-s0c"/>
                                    <constraint firstAttribute="width" constant="150" id="QFF-Xu-4u7"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hg-Lh-x8t" secondAttribute="trailing" id="RmX-jo-PAv"/>
                                    <constraint firstItem="gnI-EU-Mcq" firstAttribute="trailing" secondItem="9Hg-Lh-x8t" secondAttribute="trailing" id="VCj-iW-N6r"/>
                                    <constraint firstItem="ryy-Da-Wqz" firstAttribute="trailing" secondItem="9Hg-Lh-x8t" secondAttribute="trailing" id="VPl-K9-4iF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-Om-t6Z">
                                <rect key="frame" x="132" y="244" width="150" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-po-KFd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-ff-0UP">
                                        <rect key="frame" x="0.0" y="28.5" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SxC-ff-0UP" secondAttribute="trailing" id="ZaZ-89-Uqu"/>
                                    <constraint firstAttribute="trailing" secondItem="ACQ-po-KFd" secondAttribute="trailing" id="rs4-CS-yGd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-3f-za9">
                                <rect key="frame" x="20" y="586" width="374" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7q-3f-za9" secondAttribute="height" multiplier="374:135" id="RHH-iV-hyr"/>
                                </constraints>
                                <string key="text">1 EUR = 
1.12007 USD
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-gZ-d5e">
                                <rect key="frame" x="282" y="272.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Dn-BH-vED"/>
                                    <constraint firstAttribute="width" constant="50" id="feP-Gr-449"/>
                                    <constraint firstAttribute="width" secondItem="7tU-gZ-d5e" secondAttribute="height" multiplier="1:1" id="xzn-Fr-XP8"/>
                                </constraints>
                                <state key="normal" image="fleche.droite"/>
                                <connections>
                                    <action selector="convertPressed:" destination="6E8-36-c8C" eventType="touchUpInside" id="iJT-hJ-5Nt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.679789863431561" green="0.95822097081218272" blue="0.65177528041020982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o7q-3f-za9" firstAttribute="centerX" secondItem="hjd-iQ-GTm" secondAttribute="centerX" id="3kr-Kc-For"/>
                            <constraint firstItem="7tU-gZ-d5e" firstAttribute="bottom" secondItem="SxC-ff-0UP" secondAttribute="bottom" id="4sd-Tv-isb"/>
                            <constraint firstItem="7tU-gZ-d5e" firstAttribute="top" secondItem="SxC-ff-0UP" secondAttribute="top" id="GFx-1y-CVc"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="leading" secondItem="S9a-Om-t6Z" secondAttribute="leading" id="Mja-fp-u5y"/>
                            <constraint firstItem="7tU-gZ-d5e" firstAttribute="centerY" secondItem="SxC-ff-0UP" secondAttribute="centerY" id="OFP-mA-1iv"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="centerX" secondItem="hjd-iQ-GTm" secondAttribute="centerX" id="RAm-xY-uZE"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="trailing" secondItem="S9a-Om-t6Z" secondAttribute="trailing" id="bcW-c4-VsN"/>
                            <constraint firstItem="pGr-Zq-DZJ" firstAttribute="bottom" secondItem="o7q-3f-za9" secondAttribute="bottom" constant="92" id="hUL-Iw-lc0"/>
                            <constraint firstItem="o7q-3f-za9" firstAttribute="leading" secondItem="pGr-Zq-DZJ" secondAttribute="leading" constant="20" id="mcH-Qi-Hhb"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="top" secondItem="S9a-Om-t6Z" secondAttribute="bottom" constant="50" id="n8N-Ry-y3t"/>
                            <constraint firstItem="7tU-gZ-d5e" firstAttribute="leading" secondItem="S9a-Om-t6Z" secondAttribute="trailing" id="vRw-LV-tSJ"/>
                            <constraint firstItem="gQy-zM-kun" firstAttribute="centerY" secondItem="hjd-iQ-GTm" secondAttribute="centerY" id="vsh-80-pOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGr-Zq-DZJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="converter" id="HSy-37-Cah"/>
                    <connections>
                        <outlet property="amountTextField" destination="SxC-ff-0UP" id="iQb-IW-1Aa"/>
                        <outlet property="answerLabel" destination="o7q-3f-za9" id="C3D-L8-dSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfa-Vv-X67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-529"/>
        </scene>
        <!--Weather-->
        <scene sceneID="uNi-H4-CbU">
            <objects>
                <viewController id="qNP-dB-KoB" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fd-Rg-oqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="hor-Ma-Jnj">
                                <rect key="frame" x="20" y="49" width="374" height="44"/>
                                <items>
                                    <navigationItem title="Weather" id="ztz-hz-DZA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="load" id="sgD-TW-OrV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dpp-nD-g5W">
                                                <rect key="frame" x="20" y="0.0" width="50" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="load"/>
                                            </button>
                                            <connections>
                                                <action selector="refreshPressed:" destination="qNP-dB-KoB" id="mbc-cL-C1V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-4t-8ut">
                                <rect key="frame" x="20" y="113" width="140" height="145"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKa-4t-8ut" secondAttribute="height" multiplier="1:1" constant="-5" id="Qru-fL-naq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-z5-k4A">
                                <rect key="frame" x="144" y="113" width="250" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-zM-Sab">
                                        <rect key="frame" x="0.0" y="32" width="181.5" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-jl-jXx">
                                        <rect key="frame" x="181.5" y="40.5" width="21.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J62-sw-R54">
                                        <rect key="frame" x="203" y="30.5" width="47" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4A9-Wj-4VK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-2R-dDY">
                                <rect key="frame" x="20" y="278" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-jb-P9S" userLabel="Stack View New York">
                                <rect key="frame" x="144" y="671" width="250" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-dZ-66B">
                                        <rect key="frame" x="0.0" y="10" width="181.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1om-u8-haA">
                                        <rect key="frame" x="181.5" y="17.5" width="21.5" height="65"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-TZ-okY">
                                        <rect key="frame" x="203" y="8" width="47" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DsC-bj-Oav"/>
                                    <constraint firstItem="lLO-TZ-okY" firstAttribute="baseline" secondItem="uqH-dZ-66B" secondAttribute="firstBaseline" id="Evc-OM-3c2"/>
                                    <constraint firstItem="uqH-dZ-66B" firstAttribute="top" secondItem="4S8-jb-P9S" secondAttribute="top" constant="10" id="t3U-NV-t7i"/>
                                    <constraint firstItem="1om-u8-haA" firstAttribute="top" secondItem="4S8-jb-P9S" secondAttribute="top" constant="17.5" id="xvN-kv-wRM"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-nI-CeK" userLabel="condition New York">
                                <rect key="frame" x="20" y="649" width="144" height="144"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Csb-nI-CeK" secondAttribute="height" multiplier="1:1" id="Hya-91-2aM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-Ww-p9P">
                                <rect key="frame" x="20" y="581" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="con-NQ-XxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82904583220000005" green="0.93854004140000002" blue="0.98653823139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4S8-jb-P9S" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" id="2Eq-My-gRh"/>
                            <constraint firstItem="RdJ-2R-dDY" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" id="4cH-lF-Ysf"/>
                            <constraint firstItem="xzE-Ww-p9P" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="95Z-b2-ClG"/>
                            <constraint firstItem="hor-Ma-Jnj" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="EwT-A4-weu"/>
                            <constraint firstItem="MKa-4t-8ut" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="Gce-OU-JuX"/>
                            <constraint firstItem="WjB-Ot-D8Q" firstAttribute="bottom" secondItem="Csb-nI-CeK" secondAttribute="bottom" constant="20" id="LWK-ts-fOB"/>
                            <constraint firstItem="7j2-z5-k4A" firstAttribute="top" secondItem="hor-Ma-Jnj" secondAttribute="bottom" constant="20" id="MlX-JJ-5rw"/>
                            <constraint firstItem="7j2-z5-k4A" firstAttribute="centerY" secondItem="MKa-4t-8ut" secondAttribute="centerY" id="Ov2-Ef-KAf"/>
                            <constraint firstItem="4S8-jb-P9S" firstAttribute="centerY" secondItem="Csb-nI-CeK" secondAttribute="centerY" id="TBl-rN-PuR"/>
                            <constraint firstItem="WjB-Ot-D8Q" firstAttribute="trailing" secondItem="MKa-4t-8ut" secondAttribute="trailing" constant="254" id="UC8-fe-MdI"/>
                            <constraint firstItem="xzE-Ww-p9P" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" id="YVi-fq-wvx"/>
                            <constraint firstItem="4S8-jb-P9S" firstAttribute="top" secondItem="xzE-Ww-p9P" secondAttribute="bottom" constant="20" id="bFt-UX-MxG"/>
                            <constraint firstItem="RdJ-2R-dDY" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="gFv-vn-7pO"/>
                            <constraint firstItem="MKa-4t-8ut" firstAttribute="top" secondItem="hor-Ma-Jnj" secondAttribute="bottom" constant="20" id="guj-OT-gmp"/>
                            <constraint firstItem="MKa-4t-8ut" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" constant="-234" id="h8n-fg-AMg"/>
                            <constraint firstItem="WjB-Ot-D8Q" firstAttribute="trailing" secondItem="hor-Ma-Jnj" secondAttribute="trailing" constant="20" id="hhb-AJ-gh3"/>
                            <constraint firstItem="Csb-nI-CeK" firstAttribute="leading" secondItem="WjB-Ot-D8Q" secondAttribute="leading" constant="20" id="o4w-Co-ryB"/>
                            <constraint firstItem="hor-Ma-Jnj" firstAttribute="top" secondItem="WjB-Ot-D8Q" secondAttribute="top" constant="5" id="p4C-e9-RB5"/>
                            <constraint firstItem="RdJ-2R-dDY" firstAttribute="top" secondItem="MKa-4t-8ut" secondAttribute="bottom" constant="20" id="t4b-xD-7ov"/>
                            <constraint firstItem="Csb-nI-CeK" firstAttribute="trailing" secondItem="7j2-z5-k4A" secondAttribute="trailing" constant="-230" id="usZ-SN-3ME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjB-Ot-D8Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="weather" image="icon.nav" id="v4e-Wr-993"/>
                    <navigationItem key="navigationItem" title="Weather" id="Su3-YJ-CGG"/>
                    <connections>
                        <outlet property="cityLabel" destination="RdJ-2R-dDY" id="gMX-gW-LpM"/>
                        <outlet property="conditionImageView" destination="MKa-4t-8ut" id="92U-MP-UTg"/>
                        <outlet property="conditionNewYorkImageView" destination="Csb-nI-CeK" id="kee-Z0-T3s"/>
                        <outlet property="newYorkLabel" destination="xzE-Ww-p9P" id="8gG-eJ-KC6"/>
                        <outlet property="temperatureLabel" destination="E11-zM-Sab" id="H0v-iR-yEW"/>
                        <outlet property="temperatureNewYorkLabel" destination="uqH-dZ-66B" id="4vq-dd-UFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df0-fc-3R4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="converter" width="30" height="30"/>
        <image name="fleche.droite" width="30" height="30"/>
        <image name="icon.nav" width="50" height="50"/>
        <image name="load" width="30" height="30"/>
        <image name="sunny" width="50" height="50"/>
    </resources>
</document>
